# shiro-demo

./: TODE.md  TODO.md  pom.xml  readme.md
src/main/java/lzlz/: ApplicationBoot.java
src/main/java/lzlz/config/: EmbeddedServletContainerConfig.java  MVCConfig.java  MybatisConfig.java  SpringConfig.java  WebMvcConfig.java
src/main/java/lzlz/controller/: ErrorController.java  IndexController.java  LongPollingTestController.java  TestController.java
src/main/java/lzlz/dao/entity/: TestDO.java
src/main/java/lzlz/dao/mapper/: TestMapper.java
src/main/java/lzlz/entity/: CommonMessage.java  User.java
src/main/java/lzlz/interceptor/: MyInterceptor.java
src/main/java/lzlz000/shirodemo/: Application.java
src/main/java/lzlz000/shirodemo/config/: EmbeddedServletContainerConfig.java  KaptchaConfig.java  MVCConfig.java  MybatisConfig.java  ShiroConfig.java  SpringConfig.java
src/main/java/lzlz000/shirodemo/controller/: ErrorController.java  IMController.java  IndexController.java  LoginController.java  TestController.java
src/main/java/lzlz000/shirodemo/dao/entity/: TestDO.java
src/main/java/lzlz000/shirodemo/dao/entity/security/: Permission.java  Role.java  User.java  UserRole.java
src/main/java/lzlz000/shirodemo/dao/mapper/: TestMapper.java
src/main/java/lzlz000/shirodemo/dao/mapper/security/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/lzlz000/shirodemo/entity/: CommonMessage.java  MyProperties.java  MySecurityUser.java
src/main/java/lzlz000/shirodemo/entity/im/: Channel.java  IMClient.java  Message.java
src/main/java/lzlz000/shirodemo/filter/: KickoutFilter.java
src/main/java/lzlz000/shirodemo/interceptor/: MyInterceptor.java
src/main/java/lzlz000/shirodemo/service/: LoginService.java  PageHelperTestService.java
src/main/java/lzlz000/shirodemo/service/im/: ChannelService.java  ClientService.java  IChannelService.java  IMMessageQueue.java  package-info.java
src/main/java/lzlz000/shirodemo/shiro/: MyShiroRealm.java
src/main/java/lzlz000/shirodemo/utils/: ApplicationContextProvider.java
src/main/java/lzlzgame/: ApplicationBoot.java
src/main/java/lzlzgame/config/: EmbeddedServletContainerConfig.java  KaptchaConfig.java  MVCConfig.java  MybatisConfig.java  ShiroConfig.java  SpringConfig.java
src/main/java/lzlzgame/controller/: ErrorController.java  IMController.java  IndexController.java  LoginController.java  LongPollingTestController.java  TestController.java
src/main/java/lzlzgame/dao/entity/: CustomUserDetails.java  Permission.java  Role.java  TestDO.java  User.java  UserRole.java
src/main/java/lzlzgame/dao/entity/security/: Permission.java  Role.java  User.java  UserRole.java
src/main/java/lzlzgame/dao/mapper/: RoleMapper.java  TestMapper.java  UserDetailsMapper.java  UserMapper.java
src/main/java/lzlzgame/dao/mapper/security/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/lzlzgame/entity/: Channel.java  CommonMessage.java  IMUser.java  MyProperties.java  MySecurityUser.java  SecurityUser.java  SendMessage.java  User.java
src/main/java/lzlzgame/entity/im/: Channel.java  IMClient.java  IMUser.java  Message.java  SendMessage.java
src/main/java/lzlzgame/filter/: KickoutFilter.java  SingleLoginSessionFilter.java
src/main/java/lzlzgame/interceptor/: MyInterceptor.java
src/main/java/lzlzgame/service/: CustomUserDetailsService.java  LoginService.java  MyShiroRealm.java  PageHelperTestService.java  UserService.java
src/main/java/lzlzgame/service/IM/: ChannelService.java  IChannelService.java  package-info.java
src/main/java/lzlzgame/service/game/: package-info.java
src/main/java/lzlzgame/service/im/: ChannelService.java  ClientService.java  IChannelService.java  IMMessageQueue.java  IMUserService.java  ResultListener.java  ResultSender.java  package-info.java
src/main/java/lzlzgame/service/security/: MyShiroRealm.java  SecurityUserService.java
src/main/java/lzlzgame/shiro/: MyShiroRealm.java
src/main/java/lzlzgame/utils/: ApplicationContextProvider.java
src/main/resources/: application.yml
src/main/resources/static/: IM.html
src/main/resources/static/css/: style.css
src/main/resources/static/html/error/: 400.html  404.html  500.html
src/main/resources/static/js/: im.js
src/main/resources/templates/: admin.html  error.html  index.html  login.html  user.html
src/main/resources/templates/test/: IM.html  common-test.html
src/test/java/lzlz000/shirodemo/: AppTest.java
src/test/java/lzlz000/shirodemo/dao/mapper/: TestMapperTest.java
src/test/java/lzlzgame/: PropertiesTest.java  Test1.java
src/test/java/lzlzgame/dao/mapper/: TestMapperTest.java
